/* General Styles */
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Comic Sans MS', cursive, sans-serif;
  background: url('background.jpg') no-repeat center center fixed;
  background-size: cover;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Centered Page */
.centered-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 0;
  padding: 0;
  /*width: 100%;
  position: absolute;*/
}

/* Form Container */
.form-container {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px 30px;
  text-align: center;
  max-width: 400px;
  width: 100%;
}

.logo {
  max-width: 150px;
  /*margin-bottom: 20px;*/
}

h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  font-size: 15px;
  color: #6c757d;
  margin-bottom: 50px;
}

.welcome-description{
  font-size: 17px;
  color: #6c757d;
  margin-bottom: 50px;
}


form label {
  display: block;
  text-align: left;
  margin-top: 10px;
  margin-bottom: 5px;
}

form input,
form button {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  border: 1px solid #bdc3c7;
  border-radius: 5px;
}

form button {
  background-color: #2980b9;
  color: white;
  cursor: pointer;
  font-weight: bold;
}

form button:hover {
  background-color: #1abc9c;
}

.hidden {
  display: none;
}

/* Tasks Container */
.tasks-container {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  padding: 20px 30px;
  max-width: 600px;
  width: 100%;
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table th,
table td {
  border: 1px solid #bdc3c7;
  padding: 10px;
  text-align: left;
}

table th {
  background-color: #2980b9;
  color: white;
}

button {
  margin-top: 20px;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

/* Error Input Styling */
.error {
  border: 2px solid red;
  background-color: #ffe6e6;
}



.page {
  display: none;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.home-container {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  /*text-align: center;*/
  padding: 30px;
  width: 100%;              /* Larger width */
  max-width: 1300px;       /* Adjust max-width */
  text-align: center;
  margin-top: 100px;        /* Add top margin */
  margin-bottom: 50px;     /* Add bottom margin */
}

.features-container {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  /*flex-wrap: wrap;*/
}

.feature-card {
  background: #d7effd ;
  border-radius: 10px;
  padding: 15px;
  margin: 10px;
  text-align: center;
  /*transition: transform 0.3s;*/
  width: 30%;                /* Equal width for all cards */
  min-width: 250px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); /* Subtle shadow */
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  cursor: pointer;
}

.feature-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5); /* Stronger shadow */s
}

h1, h3 {
  color: #00796b;
  text-align: center;
  font-weight: normal;
  font-size: 20px;
}

.welcome-title {
  color: #00796b;
  text-align: center;
  font-weight: normal;
  font-size: 30px;
}


#home-page {
  max-width: 900px; /* Adjust the value to control the width */
  margin: 0 auto;   /* Center the container horizontally */
}


