<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MEHRA Website</title>
  <link rel="stylesheet" href="cssproject.css">
</head>
<body>
  <!-- Home Page -->
  <div id="home-page" class="page centered-page" style="display: block;">
    <div class="home-container">
      <img src="MEHRA logo.jpeg" alt="Logo" class="logo">
      <h1 class="welcome-title">Welcome to MEHRA Website</h1>
      <p class="welcome-description">MEHRA will enhance your collaborative task management experience. Good luck!</p>
      <div class="features-container" >
        <div class="feature-card" onclick="navigateTo('create-project-page')">
          <h3>🗂️ Project Management</h3>
          <p>Easily plan and manage projects.</p>
        </div>
        <div class="feature-card" onclick="navigateTo('tasks-page')">
          <h3>📊 Task Tracking</h3>
          <p>Track your team's progress in real time.</p>
        </div>
        <div class="feature-card" onclick="navigateTo('tasks-page')">
          <h3>📈 Report Generation</h3>
          <p>Generate insightful reports and analysis.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Create Project Page -->
  <div id="create-project-page" class="page centered-page hidden">
    <div class="form-container">
      <img src="MEHRA logo.jpeg" alt="Logo" class="logo">
      <h1>New Project</h1>
	  <p>Create a new project and start managing your work with <strong>MEHRA</strong>.</p>
      <form id="project-form">
        <label for="project-name">Project Title*</label>
        <input type="text" id="project-name" placeholder="Enter project title" required>
        <label for="team">Team*</label>
        <input type="text" id="team" placeholder="Enter team name" required>
        <label for="manager">Project Manager*</label>
        <input type="text" id="manager" placeholder="Enter manager name" required>
        <label for="project-due">Due Date*</label>
        <input type="date" id="project-due" required>
		<!--<button type="button" id="create-project-btn">Create</button>
		<button type="button" id="nav-home-btn">Back to Home</button>-->
        <button type="button" onclick="createProject()">Create</button>
        <button type="button" onclick="navigateTo('home-page')">Back to Home</button>
      </form>
    </div>
  </div>

  <!-- Tasks Page -->
  <div id="tasks-page" class="page hidden">
    <div class="form-container">
      <img src="MEHRA logo.jpeg" alt="Logo" class="logo">
      <h1>My Tasks</h1>
	  <p id="no-tasks-message">No tasks added for this project</p>
      <!--<p id="no-tasks">No tasks added for this project</p>-->
      <table id="task-table" class="hidden">
        <thead>
          <tr>
            <th>Project Name*</th>
            <th>Task Name*</th>
            <th>Manager*</th>
            <th>Team*</th>
            <th>Members Engaged*</th>
            <th>Due Date*</th>
          </tr>
        </thead>
        <tbody id="tasks-table-body"></tbody>
      </table>
	  <!--<button id="create-task-btn">Create New Task</button>
      <button id="back-to-create-btn">Back to Create Project</button>-->
      <button onclick="navigateTo('create-task-page')">Create New Task</button>
      <button onclick="navigateTo('create-project-page')">Back to Create Project</button>
    </div>
  </div>

  <!-- Create Task Page -->
  <div id="create-task-page" class="page hidden">
    <div class="form-container">
      <img src="MEHRA logo.jpeg" alt="Logo" class="logo">
      <h1>New Task</h1>
	  <p>Create a new task and link it to a project.</p>
      <form id="task-form">
        <label for="task-project">Project Name*</label>
        <input type="text" id="task-project" placeholder="Enter project name" required>
        <label for="task-name">Task Name*</label>
        <input type="text" id="task-name" placeholder="Enter task name" required>
        <label for="task-manager">Manager*</label>
        <input type="text" id="task-manager" placeholder="Enter manager name" required>
        <label for="task-team">Team*</label>
        <input type="text" id="task-team" placeholder="Enter team name" required>
        <label for="members">Members Engaged*</label>
        <input type="text" id="members" placeholder="Enter engaged members" required>
        <label for="task-due">Due Date*</label>
        <input type="date" id="task-due" required>
        <button type="button" onclick="createTask()">Save Task</button>
        <button onclick="navigateTo('tasks-page')">Back to Tasks</button>
      </form>
    </div>
  </div>

  <script src="jsproject.js"></script>
</body>
</html>
