<!-- Example: Add Team Form -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Team</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="MEHRA Logo" class="logo">
    </header>

    <main>
        <h1>New Team</h1>
        <p>Create a new team and begin collaborating on your projects with MEHRA.</p>

        <form action="submit-team.html" method="POST">
            <label for="team-name">Team Name*</label>
            <input type="text" id="team-name" name="team-name" required>

            <label for="team-size">Team Size*</label>
            <input type="number" id="team-size" name="team-size" min="1" required>

            <div class="form-buttons">
                <button type="submit" class="btn">Create</button>
                <a href="manage-teams.html" class="btn">Back</a>
            </div>
        </form>
    </main>


    </footer>
</body>
</html>
