<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Team</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="home-page" class="page centered-page" style="display: block;">
        <div class="home-container">
            <img src="MEHRA logo.jpeg" alt="Logo" class="logo">
            <h1 class="welcome-title">New Team</h1>
            <p class="welcome-description">Create a new team and begin collaborating on your projects with MEHRA.</p>

            <form action="submit-team.html" method="POST">
                <label for="team-name">Team Name*</label>
                <input type="text" id="team-name" name="team-name" required>

                <label for="team-size">Team Size*</label>
                    <input type="number" id="team-size" name="team-size" min="0" max="10" required>

                <div class="form-buttons">
                    <button type="submit" class="button">Create</button>
                    <a href="manage-teams.html" class="btn2">Back</a>
                </div>
            </form>
        </div>
    </div>


</body>
</html>
