<!-- Example: Edit Users Form -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="home-page" class="page centered-page" style="display: block;">
    <div class="home-container">
      <img src="MEHRA logo.jpeg" alt="Logo" class="logo">
      <h1 class="welcome-title">Edit User</h1>
      <p class="welcome-description">Update user information to ensure accuracy with MEHRA.</p>

        <form action="update-user.html" method="POST">
            <label for="username">Username*</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Email*</label>
            <input type="email" id="email" name="email" required>

            <label for="project-title">Project Title*</label>
            <input type="text" id="project-title" name="project-title" required>

            <label for="due-date">Due Date*</label>
            <input type="date" id="due-date" name="due-date" required>

            <div class="form-buttons">
                <button type="submit" class="btn">Update</button>
                <a href="users-management.html" class="btn2">Back</a>
            </div>
        </form>
    </div>
    </div>

</body>
</html>
