<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teams Management</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="home-page" class="page centered-page" style="display: block;">
        <div class="home-container">
            <img src="MEHRA logo.jpeg" alt="Logo" class="logo">
            <h1 class="welcome-title">Teams Management</h1>
            <p class="welcome-description">Organize your teams to ensure smooth collaboration and success with MEHRA.</p>
            <div class="features-container">
                <a href="create-teams.html" class="feature-card" id="create-teams-btn">
                    <h3>👥 Create Teams</h3>
                    <p>Set up a new team for your project.</p>
                </a>
                <a href="delete-teams.html" class="feature-card" id="delete-teams-btn">
                    <h3>🗑️ Delete Teams</h3>
                    <p>Remove an unused team.</p>
                </a>
                <a href="add-member.html" class="feature-card" id="add-members-btn">
                    <h3>➕ Add Members</h3>
                    <p>Add a new member to your team.</p>
                </a>
                <a href="remove-members.html" class="feature-card" id="remove-members-btn">
                    <h3>❌ Remove Members</h3>
                    <p>Remove members from a team.</p>
                </a>
                <a href="project-management.html" class="feature-card" id="back-project-mgmt-btn">
                    <h3>🏠 Back to Project Management</h3>
                    <p>Return to Project Management page.</p>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
