<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Project Status</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div id="home-page" class="page centered-page" style="display: block;">
    <div class="home-container">
        <img src="MEHRA logo.jpeg" alt="Logo" class="logo">
        <h1 class="welcome-title">Track Project Status</h1>
        <p class="welcome-description">Monitor the progress of your projects to ensure timely completion with MEHRA.</p>

        <p id="no-projects-message">No projects added</p>

        <table id="projects-table" class="hidden">
            <thead>
                <tr>
                    <th>Project Name</th>
                    <th>Manager</th>
                    <th>Team</th>
                    <th>Due Date</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody id="projects-table-body"></tbody>
        </table>

        <a href="project-management.html" class="btn2">Back to Project Management</a>
    </div>
	</div>

</body>
</html>
</html>
