
<!-- Update Projects Page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<body>
    <div id="home-page" class="page centered-page" style="display: block;">
    <div class="home-container">
      <img src="MEHRA logo.jpeg" alt="Logo" class="logo">
      <h1 class="welcome-title">Update Projects</h1>
      <p class="welcome-description">Review and update project details as needed. Users can dynamically add projects to the list below.</p>

        <table id="projects-table">
            <thead>
                <tr>
                    <th>Project Name</th>
                    <th>Manager</th>
                    <th>Team</th>
                    <th>Due Date</th>
                    <th>Edit</th>
                </tr>
            </thead>
            <tbody>
                <!-- Example row for display -->
                <tr>
                    <td>Project Phoenix</td>
                    <td>Alex Johnson</td>
                    <td>Development Team</td>
                    <td>2025-03-15</td>
                    <td><button class="btn">Edit</button></td>
                </tr>
            </tbody>
        </table>
        <a href="project-management.html" class="btn2">Back</a>
	</div>
    </div>


</body>
</html>
