<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="MEHRA.png" type="logo">
    <title>Assign tasks</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="home-page" class="page centered-page" style="display: block;">
        <div class="home-container">
            <img src="MEHRA logo.jpeg" alt="Logo" class="logo">
            <h1 class="welcome-title">Project List</h1>
            <p class="welcome-description">Select a project to assign tasks.</p>
            <div class="features-container">
                <a href="project-tasks.html" class="feature-card" id="p1-btn">
                    <h3>Project PI</h3>
                </a>
                <a href="project-tasks.html" class="feature-card" id="p2-btn">
                    <h3>Project Marketing</h3>
                </a>
                <a href="project-tasks.html" class="feature-card" id="p3-btn">
                    <h3>Project FrontEnd</h3>
                </a>
                <a href="project-tasks.html" class="feature-card" id="p4-btn">
                    <h3>Project CoConsult</h3>
                </a>
                <a href="project-tasks.html" class="feature-card" id="p5-btn">
                    <h3>Project BI</h3>
                </a>
            </div>
            <a href="manage-tasks.html" class="btn2">Back</a>
        </div>
    </div>
</body>
</html>
