<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="MEHRA.png" type="logo">
    <title>Control Access</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="home-page" class="page centered-page" style="display: block;">
        <div class="home-container">
          <img src="MEHRA logo.jpeg" alt="Logo" class="logo">
          <h1 class="welcome-title">Control access</h1>
          <p class="welcome-description">Control user permissions for each project by assigning specific roles or access levels based on the user's responsibilities.</p>
    
            <table id="projects-table">
                <thead>
                    <tr>
                        <th>Project Title</th>
                        <th>Members</th>
                        <th>Access</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Project PI</td>
                        <td>
                            <table>
                                <tr><td>Hedi Gaddes</td></tr>
                                <tr><td>Mariem Naifer</td></tr>
                                <tr><td>Eman Bouhachem</td></tr>
                            </table>
                        </td>
                        <td>
                            <table>
                                <tr><td> <label class="switch">
                                    <input type="checkbox">
                                    <span class="slider"></span>
                                  </label>
                                </td></tr>
                                <tr><td> <label class="switch">
                                    <input type="checkbox">
                                    <span class="slider"></span>
                                  </label>
                                </td></tr>
                                <tr><td> <label class="switch">
                                    <input type="checkbox">
                                    <span class="slider"></span>
                                  </label>
                                </td></tr>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <button type="submit" class="btn2" onclick="saveChanges()">Save changes</button>
            <a href="users-management.html" class="btn2">Back</a>
        </div>
        </div>
        <script src="adduserJS.js"></script>
</body>
</html>
