<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="MEHRA.png" type="logo">
    <title>Remove User</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="home-page" class="page centered-page" style="display: block;">
        <div class="home-container">
          <img src="MEHRA logo.jpeg" alt="Logo" class="logo">
          <h1 class="welcome-title">List of Users</h1>
          <p class="welcome-description">Review and update users details as needed. Users can dynamically add projects to the list below.</p>
    
            <table id="projects-table">
                <thead>
                    <tr>
                        <th>User Name</th>
                        <th>Email</th>
                        <th>Project Title</th>
                        <th>Due Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Hedi Gaddes</td>
                        <td>hedi.gaddes@esprit.tn</td>
                        <td>Project PI</td>
                        <td>2025-09-13</td>
                        <td>
                            <button class="delete" onclick="deleteItem()">Delete</button>
                        </td>
    
                    </tr>
                </tbody>
            </table>
            <a href="users-management.html" class="btn2">Back</a>
        </div>
        </div>
</body>
</html>
