<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="MEHRA.png" type="logo">
    <title>Delete Task</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="home-page" class="page centered-page" style="display: block;">
    <div class="home-container">
      <img src="MEHRA logo.jpeg" alt="Logo" class="logo">
      <h1 class="welcome-title">Delete Task</h1>

        <form action="track-tasks.html" method="POST">
            <label for="task-project">Project Name</label>
				<input type="text" class="input-box" id="task-project" required>

				<label for="task-name">Task Name</label>
				<input type="text" class="input-box" id="task-name" required>

				<label for="task-manager">Manager</label>
				<input type="text" class="input-box" id="task-manager" required>

            <div class="form-buttons">
                <button type="submit" class="btn" onclick="deleteItem()">Delete</button>
                <a href="manage-tasks.html" class="btn2">Back</a>
            </div>
        </form>
    </div>
    </div>
    <script src="save-tasks.js"></script>

</body>
</html>
