<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="MEHRA.png" type="logo">
    <title>Control Access</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="home-page" class="page centered-page" style="display: block;">
        <div class="home-container">
          <img src="MEHRA logo.jpeg" alt="Logo" class="logo">
          <h1 class="welcome-title">Control access</h1>
          <p class="welcome-description">Control user permissions for each project by assigning specific roles or access levels based on the user's responsibilities.</p>
    
            <table id="projects-table">
                <thead>
                    <tr>
                        <th>Teams</th>
                        <th>Tasks</th>
                        <th>Assign to</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Data Engineering Team</td>
                        <td>
                            <table>
                                <tr><td>Data Extraction and Integration</td></tr>
                                <tr><td>ETL Pipeline Development</td></tr>
                                <tr><td>Data Warehouse Management</td></tr>
                            </table>
                        </td>
                        <td>
                            <table>
                                <tr><td> <select >
                                    <option value="Emna Bouhachem">Emna Bouhachem</option>
                                    <option value="Aziz Ayari">Aziz Ayari</option>
                                    <option value="Mariem Ennaifer">Mariem Ennaifer</option>
                                </select>
                                </td></tr>
                                <tr><td> <select >
                                    <option value="Emna Bouhachem">Emna Bouhachem</option>
                                    <option value="Aziz Ayari">Aziz Ayari</option>
                                    <option value="Mariem Ennaifer">Mariem Ennaifer</option>
                                </select>
                                </td></tr>
                                <tr><td> <select>
                                    <option value="Emna Bouhachem">Emna Bouhachem</option>
                                    <option value="Aziz Ayari">Aziz Ayari</option>
                                    <option value="Mariem Ennaifer">Mariem Ennaifer</option>
                                </select>
                                </td></tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>Analytics and Visualization Team</td>
                        <td>
                            <table>
                                <tr><td>Data Analysis</td></tr>
                                <tr><td>Dashboard Development</td></tr>
                            </table>
                        </td>
                        <td>
                            <table>
                                <tr><td> <select>
                                    <option value="Hedi Gaddes">Hedi Gaddes</option>
                                    <option value="Rayen Mnasri">Rayen Mnasri</option> 
                                </select>
                                </td></tr>
                                <tr><td> <select>
                                    <option value="Hedi Gaddes">Hedi Gaddes</option>
                                    <option value="Rayen Mnasri">Rayen Mnasri</option> 
                                </select>
                                </td></tr>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <button type="submit" class="btn2" onclick="saveChanges()">Save changes</button>
            <a href="assign-task.html" class="btn2">Back</a>
        </div>
        </div>
        <script src="save-tasks.js"></script>
</body>
</html>
