<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="MEHRA.png" type="logo">
    <title>Remove Members</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="home-page" class="page centered-page" style="display: block;">
    <div class="home-container">
      <img src="MEHRA logo.jpeg" alt="Logo" class="logo">
      <h1 class="welcome-title">Delete Member</h1>

        <form action="manage-teams.html" method="POST">
            <label for="team-name">Team Name</label>
            <input type="text" class="input-box" id="team-name" name="team-name" required>

            <label for="member-name">Member Name</label>
                <input type="text" id="member-name" name="member-name" required>

            <div class="form-buttons">
                <button type="submit" class="btn">Delete</button>
                <a href="manage-teams.html" class="btn2">Back</a>
            </div>
        </form>
    </div>
    </div>

</body>
</html>