<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="MEHRA.png" type="logo">
    <title>Update Tasks</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div id="tasks-page" class="page centered-page" style="display: block;">
    <div class="home-container">
	<img src="MEHRA logo.jpeg" alt="MEHRA Logo" class="logo">
      <h1 class="welcome-title">My Tasks</h1>
      <p id="no-tasks-message" class="welcome-description">No tasks added for this project</p>
      <table id="tasks-table">
        <thead>
          <tr>
            <th>Project Name</th>
			<th>Task Name</th>
            <th>Manager</th>
			<th>Assigned Team</th>
            <th>Due Date</th>
          </tr>
        </thead>
        <tbody id="tasks-table-body"></tbody>
      </table>
      <a href="create-tasks.html" class="btn2">Add another Task</a>
      <a href="manage-tasks.html" class="btn2">Back</a>
    </div>
  </div>

<script src="save-tasks.js"></script>
        
</body>
</html>