<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="MEHRA.png" type="logo">
    <title>New Member</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="home-page" class="page centered-page" style="display: block;">
        <div class="home-container">
            <img src="MEHRA logo.jpeg" alt="Logo" class="logo">
            <h1 class="welcome-title">New Member</h1>
            <p class="welcome-description">Invite a new member to the team and expand your capabilities with MEHRA.</p>

            <form action="submit-member.html" method="POST">
                <label for="member-name">Member Name*</label>
                <input type="text" id="member-name" name="member-name" required>

                <label for="email">Email*</label>
                <input type="email" id="email" name="email" required>

                <label for="team-name">Team Name*</label>
                <input type="text" id="team-name" name="team-name" required>

                <div class="form-buttons">
                    <button type="submit" class="btn">Create</button>
                    <a href="manage-teams.html" class="btn2">Back</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
