<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="MEHRA.png" type="logo">
    <title>Create Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="home-page" class="page centered-page" style="display: block;">
        <div class="home-container">
            <img src="MEHRA logo.jpeg" alt="Logo" class="logo">
            <h1 class="welcome-title">New Project</h1>
            <p class="welcome-description">Create a new project and start managing your work with MEHRA.</p>

            <form id="project-form">
                <label for="project-title">Project Title*</label>
                <input type="text" id="project-title" name="project-title" required>

                <label for="team">Team*</label>
                <input type="text" id="team" name="team" required>

                <label for="project-manager">Project Manager*</label>
                <input type="text" id="project-manager" name="project-manager" required>

                <label for="project-due-date">Due Date*</label>
                <input type="date" id="project-due-date" name="project-due-date" required>

                <div class="form-buttons">
                    <button type="submit" class="btn">Create</button>
                    <a href="project-management.html" class="btn2">Back</a>
                </div>
            </form>
        </div>
    </div>

    <script src="saveJS.js"></script>
</body>
</html>
