<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="MEHRA.png" type="logo">
    <title>Create Task</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="tasks-page" class="page centered-page" style="display: block;">
        <div class="home-container">
            <img src="MEHRA logo.jpeg" alt="Logo" class="logo">
            <h1 class="welcome-title">New Task</h1>
            <p class="welcome-description">Create a new task and link it to a project with MEHRA.</p>

            <form id="task-form" onsubmit="saveTask(); return false;">
				<label for="task-project">Project Name*</label>
				<input type="text" id="task-project" required>

				<label for="task-name">Task Name*</label>
				<input type="text" id="task-name" required>

				<label for="task-manager">Manager*</label>
				<input type="text" id="task-manager" required>

				<label for="task-team">Team*</label>
				<input type="text" id="task-team" required>

				<label for="task-due-date">Due Date*</label>
				<input type="date" id="task-due-date" required>

				<div class="form-buttons">
					<button type="submit" class="btn">Create</button>
					<a href="manage-tasks.html" class="btn2">Back</a>
				</div>
			</form>
				<script src="saveJS.js"></script>

        </div>
    </div>
</body>
</html>
