<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="MEHRA.png" type="logo">
    <title>MEHRA Management</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div id="home-page" class="page centered-page" style="display: block;">
    <div class="home-container">
      <img src="MEHRA logo.jpeg" alt="Logo" class="logo">
      <h1 class="welcome-title">Welcome to MEHRA Website</h1>
      <p class="welcome-description">MEHRA will enhance your collaborative task management experience. Good luck!</p>
      <div class="features-container">
            <a href="project-management.html" class="feature-card" id="project-mgmt-btn">
                <h3>🗂️ Project Management</h2>
                <p>Easily plan and manage projects.</p>
            </a>
            <a href="users-management.html" class="feature-card" id="users-mgmt-btn">
                <h3>👥 User Management</h2>
                <p>Streamline user access and permission for each project.</p>
            </a>
        </div>
    </div>
  </div>


</body>
</html>



