<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="MEHRA.png" type="logo">
    <title>Tasks Management</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="home-page" class="page centered-page" style="display: block;">
        <div class="home-container">
            <img src="MEHRA logo.jpeg" alt="Logo" class="logo">
            <h1 class="welcome-title">Tasks Management</h1>
            <p class="welcome-description">Create and manage tasks efficiently to keep your project on track with MEHRA.</p>
            <div class="features-container">
                <a href="create-tasks.html" class="feature-card" id="create-task-btn">
                    <h3>📝 Create Tasks</h3>
                    <p>Add a new task and organize your work.</p>
                </a>
                <a href="update-tasks.html" class="feature-card" id="update-task-btn">
                    <h3>🔄 Update Tasks</h3>
                    <p>Update task details to keep things on track.</p>
                </a>
                <a href="delete-task.html" class="feature-card" id="delete-task-btn">
                    <h3>🗑️ Delete Tasks</h3>
                    <p>Remove unnecessary tasks from your project.</p>
                </a>
                <a href="assign-task.html" class="feature-card" id="assign-task-btn">
                    <h3>👥 Assign Tasks</h3>
                    <p>Assign tasks to team members for better collaboration.</p>
                </a>
                <a href="track-tasks.html" class="feature-card" id="track-tasks-btn">
                    <h3>📈 Track Tasks</h3>
                    <p>Track tasks progress.</p>
                </a>
                <a href="project-management.html" class="feature-card" id="back-project-mgmt-btn">
                    <h3>🏠 Back to Project Management</h3>
                    <p>Return to Project Management page.</p>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
