<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="MEHRA.png" type="logo">
    <title>Reports Management</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="home-page" class="page centered-page" style="display: block;">
        <div class="home-container">
            <img src="MEHRA logo.jpeg" alt="Logo" class="logo">
            <h1 class="welcome-title">Reports Management</h1>
            <p class="welcome-description">Generate and review detailed reports to track a project’s progress with MEHRA.</p>
            <div class="features-container">
                <a href="generate-reports.html" class="feature-card" id="generate-reports-btn">
                    <h3>📊 Generate Reports</h3>
                    <p>Generate new reports to analyze data performance.</p>
                </a>
                <a href="view-reports.html" class="feature-card" id="view-reports-btn">
                    <h3>👀 View Reports</h3>
                    <p>Access and view projects’ reports.</p>
                </a>
                <a href="update-reports.html" class="feature-card" id="update-reports-btn">
                    <h3>🔄 Update Reports</h3>
                    <p>Update existing reports with new information.</p>
                </a>
                <a href="delete-reports.html" class="feature-card" id="delete-reports-btn">
                    <h3>🗑️ Delete Reports</h3>
                    <p>Remove irrelevant reports.</p>
                </a>
                <a href="project-management.html" class="feature-card" id="back-project-mgmt-btn">
                    <h3>🏠 Back to Project Management</h3>
                    <p>Return to Project Management page.</p>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
