<!-- Example of Project Management Page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="MEHRA.png" type="logo">
    <title>Project Management</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
	<div id="home-page" class="page centered-page" style="display: block;">
    <div class="home-container">
      <img src="MEHRA logo.jpeg" alt="Logo" class="logo">
      <h1 class="welcome-title">Project Management</h1>
      <p class="welcome-description">Organize and track your work efficiently with MEHRA’s project management tools.</p>
      <div class="features-container">
       <a href="create-project.html" class="feature-card" id="create-project-btn">
                        <h3>📁 Create Project</h3>
                        <p>Start a new project with MEHRA.</p>
                    </a>
                    <a href="update-projects.html" class="feature-card" id="update-project-btn">
                        <h3>🔄 Update Project</h3>
                        <p>Keep your project details updated.</p>
                    </a>
                    <a href="delete-project.html" class="feature-card" id="delete-project-btn">
                        <h3>🗑️ Delete Project</h3>
                        <p>Remove an unused project.</p>
                    </a>
                    <a href="manage-tasks.html" class="feature-card" id="manage-tasks-btn">
                        <h3>📋 Manage Tasks</h3>
                        <p>Track and organize your tasks.</p>
                    </a>
                    <a href="manage-teams.html" class="feature-card" id="manage-teams-btn">
                        <h3>👥 Manage Teams</h3>
                        <p>Oversee and organize your team.</p>
                    </a>
                    <a href="manage-reports.html" class="feature-card" id="manage-reports-btn">
                        <h3>📊 Manage Reports</h3>
                        <p>View and generate project reports.</p>
                    </a>
                    <a href="index.html" class="feature-card" id="back-home-btn">
                        <h3>🏠 Back to Home</h3>
                        <p>Return to the main page.</p>
                    </a>
                    <a href="track-status.html" class="feature-card" id="track-status-btn">
                        <h3>📈 Track Project Status</h3>
                        <p>Check your project’s progress.</p>
                    </a>
		</div>
    </div>
  </div>


</body>
</html>