/* General Styles */
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Comic Sans MS', cursive, sans-serif;
  background: url('background.jpg') no-repeat center center fixed;
  background-size: cover;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Centered Page */
.centered-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 0;
  padding: 0;
  /*width: 100%;
  position: absolute;*/
}

/* Form Container */
.form-container {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px 30px;
  text-align: center;
  max-width: 400px;
  width: 100%;
}

.logo {
  max-width: 150px;
  /*margin-bottom: 20px;*/
}

h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  font-size: 15px;
  color: #6c757d;
  margin-bottom: 50px;
}

.welcome-description{
  font-size: 17px;
  color: #6c757d;
  margin-bottom: 50px;
}


form label {
  display: block;
  text-align: left;
  margin-top: 10px;
  margin-bottom: 5px;
}

form input{
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  border: 1px solid #bdc3c7;
  border-radius: 5px;
}

form button {
  width: 103%;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  border: 1px solid #bdc3c7;
  border-radius: 5px;
  background-color: #2980b9;
  color: white;
  cursor: pointer;
  font-weight: bold;
  display: block;
  text-align: center;
  font-family: 'Comic Sans MS', cursive, sans-serif;

}

form button:hover {
  background-color: #1abc9c;
}

.hidden {
  display: none;
}


.tasks-container {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  padding: 20px 30px;
  max-width: 600px;
  width: 100%;
  text-align: center;
}

table {
  width: 102%;
  border-collapse: collapse;
  margin-top: 20px;
  margin-bottom: 20px;

}

table th,
table td {
	
  border: 1px solid #bdc3c7;
  padding: 10px;
  text-align: left;
}

table th {
	
  background-color: #2980b9;
  color: white;
}

button {
  margin-top: 20px;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.delete {
  background-color: red;
}

button:hover {
  background-color: #0056b3;
}

.btn2 {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  border: 1px solid #bdc3c7;
  border-radius: 5px;
  background-color: #2980b9;
  color: white;
  cursor: pointer;
  font-weight: bold;
  display: block;
  text-align: center;
  }

.btn2:hover {
background-color: #1abc9c;}


.error {
  border: 2px solid red;
  background-color: #f5564f;  /*#ffe6e6;*/
}



.page {
  display: none;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.home-container {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  /*text-align: center;*/
  padding: 30px;
  width: 100%;              
  max-width: 1300px;       
  text-align: center;
  margin-top: 100px;        
  margin-bottom: 50px;     
}

.features-container {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  flex-wrap: wrap;
}


.feature-card {
  background: #d7effd ;
  border-radius: 10px;
  padding: 15px;
  margin: 10px;
  text-align: center;
  width: 10%;                
  min-width: 250px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); 
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  cursor: pointer;
}

.feature-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5); 
}

h1, h3 {
  color: #00796b;
  text-align: center;
  font-weight: normal;
  font-size: 20px;
}

a {
text-decoration: none
}

.welcome-title {
  color: #00796b;
  text-align: center;
  font-weight: normal;
  font-size: 30px;
}


#home-page {
  max-width: 900px; 
  margin: 0 auto;   
}

.status-bar {
            width: 100%;
            height: 20px;
            border-radius: 5px;
            background-color: #e0e0e0;
            position: relative;
            overflow: hidden;
        }

        .status-bar .progress {
            height: 100%;
            text-align: center;
            line-height: 20px;
            color: black;
        }

        .status-new {
            width: 33.33%;
            background-color: red;
        }

        .status-in-progress {
            width: 66.66%;
            background-color: yellow;
            color: black;
        }

        .status-completed {
            width: 100%;
            background-color: green;
        }

/*switcher*/
.switch {
  --button-width: 3.5em;
  --button-height: 1em;
  --toggle-diameter: 1.5em;
  --button-toggle-offset: calc((var(--button-height) - var(--toggle-diameter)) / 2);
  --toggle-shadow-offset: 10px;
  --toggle-wider: 3em;
  --color-grey: #cccccc;
  --color-green: #4296f4;
 }
 
 .slider {
  display: inline-block;
  width: var(--button-width);
  height: var(--button-height);
  background-color: var(--color-grey);
  border-radius: calc(var(--button-height) / 2);
  position: relative;
  transition: 0.3s all ease-in-out;
 }
 
 .slider::after {
  content: "";
  display: inline-block;
  width: var(--toggle-diameter);
  height: var(--toggle-diameter);
  background-color: #fff;
  border-radius: calc(var(--toggle-diameter) / 2);
  position: absolute;
  top: var(--button-toggle-offset);
  transform: translateX(var(--button-toggle-offset));
  box-shadow: var(--toggle-shadow-offset) 0 calc(var(--toggle-shadow-offset) * 4) rgba(0, 0, 0, 0.1);
  transition: 0.3s all ease-in-out;
 }
 
 .switch input[type="checkbox"]:checked + .slider {
  background-color: var(--color-green);
 }
 
 .switch input[type="checkbox"]:checked + .slider::after {
  transform: translateX(calc(var(--button-width) - var(--toggle-diameter) - var(--button-toggle-offset)));
  box-shadow: calc(var(--toggle-shadow-offset) * -1) 0 calc(var(--toggle-shadow-offset) * 4) rgba(0, 0, 0, 0.1);
 }
 
 .switch input[type="checkbox"] {
  display: none;
 }
 
 .switch input[type="checkbox"]:active + .slider::after {
  width: var(--toggle-wider);
 }
 
 .switch input[type="checkbox"]:checked:active + .slider::after {
  transform: translateX(calc(var(--button-width) - var(--toggle-wider) - var(--button-toggle-offset)));
 }
 