<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="MEHRA.png" type="logo">
    <title>Track Project Status</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div id="home-page" class="page centered-page" style="display: block;">
        <div class="home-container">
            <img src="MEHRA logo.jpeg" alt="Logo" class="logo">
            <h1 class="welcome-title">Track Project Status</h1>
            <p class="welcome-description">Monitor the progress of your projects to ensure timely completion with MEHRA.</p>

            <table>
                <thead>
                    <tr>
                        <th>Project Name</th>
                        <th>Manager</th>
                        <th>Team</th>
                        <th>Due Date</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Project PI</td>
                        <td>Mariem Ennaifer</td>
                        <td>Dev Team</td>
                        <td>2025-03-15</td>
                        <td>
                            <div class="status-bar">
                                <div class="progress status-new">New</div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Project Marketing</td>
                        <td>Emna Bouhachem</td>
                        <td>Marketing Team</td>
                        <td>2025-05-01</td>
                        <td>
                            <div class="status-bar">
                                <div class="progress status-in-progress">Ongoing</div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Project FrontEnd</td>
                        <td>Ahmed Aziz Ayari</td>
                        <td>Design Team</td>
                        <td>2025-06-20</td>
                        <td>
                            <div class="status-bar">
                                <div class="progress status-completed">Completed</div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <a href="project-management.html" class="btn2">Back to Project Management</a>
        </div>
    </div>
</body>
</html>
</html>
