
<!-- Update Tasks Page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="MEHRA.png" type="logo">
    <title>Update Tasks</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="tasks-page" class="page centered-page" style="display: block;">
        <div class="home-container">
            <img src="MEHRA logo.jpeg" alt="Logo" class="logo">
            <h1 class="welcome-title">Update Task</h1>
            <p class="welcome-description">Review and update task details as needed. Users can dynamically add tasks to the list below.</p>
       
        <table id="tasks-table">
    <thead>
        <tr>
            <th>Task Name</th>
            <th>Project Name</th>
            <th>Assigned Team</th>
            <th>Due Date</th>
            <th>Edit</th>
        </tr>
    </thead>
    <tbody>
        <!-- Tasks will be loaded here dynamically -->
    </tbody>
</table>
<script src="saveJS.js"></script>
        <a href="manage-tasks.html" class="btn2">Back</a>
		


  
</body>
</html>
