<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="MEHRA.png" type="logo">
    <title>User Management</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="home-page" class="page centered-page" style="display: block;">
        <div class="home-container">
            <img src="MEHRA logo.jpeg" alt="Logo" class="logo">
            <h1 class="welcome-title">User Management</h1>
            <p class="welcome-description">Easily manage user roles and permissions, and control access for each project.</p>
            <div class="features-container">
                <a href="add-user.html" class="feature-card" id="add-user-btn">
                    <h3>➕ Add Users</h3>
                    <p>Add a new user to your project.</p>
                </a>
                <a href="edit-user.html" class="feature-card" id="edit-user-btn">
                    <h3>✏️ Edit Users</h3>
                    <p>Update user information.</p>
                </a>
                <a href="delete-user.html" class="feature-card" id="remove-user-btn">
                    <h3>🗑️ Remove User</h3>
                    <p>Remove a user from the project.</p>
                </a>
                <a href="view-users.html" class="feature-card" id="view-users-btn">
                    <h3>👀 View Users</h3>
                    <p>See all users and their access levels.</p>
                </a>
                <a href="control-access.html" class="feature-card" id="control-access-btn">
                    <h3>🔐 Control Access</h3>
                    <p>Control user permissions for each project.</p>
                </a>
                <a href="index.html" class="feature-card" id="back-home-btn">
                    <h3>🏠 Back to Home</h3>
                    <p>Return to the main page.</p>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
